<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/pexels_eberhard_grossgasteiger_1624438"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:cardBackgroundColor="#e0e0e0"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/tvNombre_SheredPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/nombreSheredPreferences"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvApellido_SheredPreferences"
                    app:layout_constraintEnd_toStartOf="@+id/edNombre_SheredPreferences"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="AllCaps" />

                <TextView
                    android:id="@+id/edNombre_SheredPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:textColor="#2962FF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/edApellido1_SheredPreferences"
                    app:layout_constraintStart_toEndOf="@+id/tvNombre_SheredPreferences"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/btn_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="#e0e0e0"
                    android:contentDescription="@string/todo_ImageButton"
                    app:layout_constraintBottom_toTopOf="@+id/edApellido1_SheredPreferences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/edNombre_SheredPreferences"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.266"
                    app:srcCompat="@drawable/edit_button" />

                <TextView
                    android:id="@+id/tvApellido_SheredPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/tvApellido_SheredPreferences"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvApellido2_SheredPreferences"
                    app:layout_constraintEnd_toStartOf="@+id/edApellido1_SheredPreferences"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNombre_SheredPreferences"
                    tools:ignore="AllCaps" />

                <TextView
                    android:id="@+id/edApellido1_SheredPreferences"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:textColor="#2962FF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/edApellido2_SheredPreferences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvApellido_SheredPreferences"
                    app:layout_constraintTop_toBottomOf="@+id/edNombre_SheredPreferences"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvApellido2_SheredPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/tvApellido2_SheredPreferences"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toStartOf="@+id/edApellido2_SheredPreferences"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvApellido_SheredPreferences"
                    tools:ignore="AllCaps" />

                <TextView
                    android:id="@+id/edApellido2_SheredPreferences"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:textColor="#2962FF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvApellido2_SheredPreferences"
                    app:layout_constraintTop_toBottomOf="@+id/edApellido1_SheredPreferences"
                    tools:ignore="LabelFor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edApellido2_SheredPreferences">

                    <TextView
                        android:id="@+id/tvEdad_SheredPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:text="@string/tvEdad_SheredPreferences"
                        android:textAllCaps="true"
                        android:textColor="#020202"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="AllCaps" />

                    <TextView
                        android:id="@+id/edEdad_SheredPreferences"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="2dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/amaranth"
                        android:maxLength="3"
                        android:textColor="#2962FF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvAnhos_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/tvEdad_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/tvAnhos_SheredPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:text="@string/tvAnhos_SheredPreferences"
                        android:textAllCaps="false"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvAltura_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/edEdad_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAltura_SheredPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:text="@string/tvAltura_SheredPreferences"
                        android:textAllCaps="true"
                        android:textColor="#020202"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/edAltura_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/tvAnhos_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="AllCaps" />

                    <TextView
                        android:id="@+id/tvMetreos_SheredPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:text="@string/tvMetros_SheredPreferences"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPeso_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/edAltura_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPeso_SheredPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:text="@string/edPesoHint"
                        android:textAllCaps="true"
                        android:textColor="#020202"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/edPeso_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/tvMetreos_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="AllCaps" />

                    <TextView
                        android:id="@+id/edAltura_SheredPreferences"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="#2962FF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvMetreos_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/tvAltura_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor,TextViewEdits" />

                    <TextView
                        android:id="@+id/edPeso_SheredPreferences"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="#2962FF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvKg_SheredPreferences"
                        app:layout_constraintStart_toEndOf="@+id/tvPeso_SheredPreferences"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor,TextViewEdits" />

                    <TextView
                        android:id="@+id/tvKg_SheredPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:text="@string/tvKg_SheredPreferences"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEntrenamientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#D50000"
        android:clickable="true"
        android:focusable="true"
        android:onClick="accionCrearEntrenamiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/add"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>