<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#F44336"
        android:clickable="true"
        android:focusable="true"
        android:onClick="accionCrearEntrenamiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/tvNombre_SheredPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/nombreSheredPreferences"
                android:textColor="#020202"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edNombreSheredPreferences"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edNombreHint"
                android:inputType="textPersonName"
                android:textColor="#020202"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toEndOf="@+id/tvNombre_SheredPreferences"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvApellido_SheredPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvApellido_SheredPreferences"
                android:textColor="#020202"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre_SheredPreferences" />

            <EditText
                android:id="@+id/edApellido1_SheredPreferences"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edPrimer_apellidoHint"
                android:inputType="textPersonName"
                android:textColor="#020202"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvApellido_SheredPreferences"
                app:layout_constraintTop_toBottomOf="@+id/edNombreSheredPreferences" />

            <TextView
                android:id="@+id/tvApellido2_SheredPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvApellido2_SheredPreferences"
                android:textColor="#020202"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApellido_SheredPreferences" />

            <EditText
                android:id="@+id/edApellido2_SheredPreferences"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edSegundo_apellidoHint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvApellido2_SheredPreferences"
                app:layout_constraintTop_toBottomOf="@+id/edApellido1_SheredPreferences" />

            <TextView
                android:id="@+id/tvEdad_SheredPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="@string/tvEdad_SheredPreferences"
                android:textColor="#020202"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApellido2_SheredPreferences" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edEdad_SheredPrefferences"
                android:inputType="number"
                android:textColor="#020202"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvEdad_SheredPreferences"
                app:layout_constraintTop_toBottomOf="@+id/edApellido2_SheredPreferences" />

            <TextView
                android:id="@+id/tvAltura_SheredPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvAltura_SheredPreferences"
                android:textColor="#020202"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toBottomOf="@+id/edApellido2_SheredPreferences" />

            <TextView
                android:id="@+id/tvPeso_SheredPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Peso"
                android:textColor="#020202"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/edPeso_SheredPreferences"
                app:layout_constraintStart_toEndOf="@+id/edAltura_SheredPreferences"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edAltura_SheredPreferences"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Altura"
                android:inputType="numberDecimal"
                android:textColor="#020202"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvAltura_SheredPreferences"
                app:layout_constraintTop_toBottomOf="@+id/edApellido2_SheredPreferences"
                android:autofillHints="" />

            <EditText
                android:id="@+id/edPeso_SheredPreferences"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Peso"
                android:inputType="numberDecimal"
                android:textColor="#020202"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvPeso_SheredPreferences"
                app:layout_constraintTop_toBottomOf="@+id/edApellido2_SheredPreferences" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEntrenamientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>